on:
  # Automatically run the workflow every 24 hours
  schedule:
    - cron: "0 0 * * *"  # Günlük çalıştırma

  # Allows manual triggering of the workflow
  workflow_dispatch:

  # Run on push to the master/main branch
  push:
    branches:
      - main  # 'master' yerine 'main' kullanıldığı için güncelledik

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Step 1: Generate snake game SVG files
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ca1ik
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Step 2: Push the generated SVG to the output branch
      - name: Push generated SVG to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
